<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="/assets/css/app.css">
    </head>
    <body>
        <div class="chat-popup chat-popup_hide">
            <div class="chat-popup__box">
                <div class="chat-popup__head">Авторизация</div>
                <div class="chat-popup__body">
                    <div class="chat-form">
                        <div class="chat-form__field">
                            <input class="chat-form__input" type="text" placeholder="ФИО">
                        </div>
                        <div class="chat-form__field">
                            <input class="chat-form__input" type="text" placeholder="Ник">
                        </div>
                    </div>
                    <div class="chat-popup__buttons">
                        <div class="chat-popup__button button">Войти</div>
                    </div>
                </div>
            </div>
            <div class="chat-popup__box">
                <div class="chat-popup__head">Загрузка фото</div>
                <div class="chat-popup__body">
                    <div class="chat-load-photo">
                        <div class="chat-load-photo__photo">  </div>
                    </div>
                    <div class="chat-popup__buttons">
                        <div class="chat-popup__button button">Отмена</div>
                        <div class="chat-popup__button button">Загрузить</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chat">
            <div class="substrate">
                <div class="substrate__left"></div>
                <div class="substrate__right"></div>
            </div>
            <div class="container chat__container">
                <div class="row chat__row">
                    <div class="col-sm-3 chat__left">
                        <div class="chat__user chat-user"><a class="chat-user__photo" href="#"> <img class="chat-user__img" src="assets/img/content/no-photo.png" alt=""></a>
                            <div class="chat-user__descr"> 
                            <div class="chat-user__name chat-user_name_big chat-user_color_white">
                                Александр Никитин</div>
                            </div>
                        </div>
                        <div class="chat__participants participants">
                            <div class="participants__head">
                            Участники<span class="participants__count">2</span></div>
                            <ul class="participants__list">
                                <li class="participants__item"><a class="participants__link" href="#">Василий Петров </a></li>
                                <li class="participants__item"><a class="participants__link" href="#">Александр Никитин </a></li>
                                <li class="participants__item">Петр Васильев </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-9 chat__right">
                        <div class="chat__dialog-window dialog-window">
                            <div class="dialog-window__top">
                                <div class="chat-users">
                                    <div class="chat-users__item chat-user">
                                        <div class="chat-user__photo"> <img class="chat-user__img" src="assets/img/content/no-photo.png" alt=""></div>
                                        <div class="chat-user__descr"> 
                                            <div class="chat-user__name">Александр Никитин<span class="chat-user__time">22:17 </span></div>
                                            <div class="chat-user__message">Привет!!!</div>
                                        </div>
                                    </div>
                                    <div class="chat-users__item chat-user">
                                        <div class="chat-user__photo"> <img class="chat-user__img" src="assets/img/content/no-photo.png" alt=""></div>
                                        <div class="chat-user__descr"> 
                                            <div class="chat-user__name">Александр Никитин<span class="chat-user__time">22:17 </span></div>
                                            <div class="chat-user__message">Привет!!!</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dialog-window__bottom">
                                <div class="leave-message">
                                    <div class="leave-message__message-box">
                                        <input class="leave-message__input" type="text" placeholder="Введите сообщение">
                                    </div>
                                    <div class="leave-message__button-box">
                                        <div class="leave-message__button button">Отправить</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </body>
</html>
